# aBettaPortal

./: .gitignore  README.md
a-betta-portal/: pom.xml
a-betta-portal/a-betta-portal-cms/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
a-betta-portal/a-betta-portal-cms/e2e/src/: app.e2e-spec.ts
a-betta-portal/a-betta-portal-cms/src/: index.html  styles.css
a-betta-portal/a-betta-portal-cms/src/app/: app.component.html  app.component.ts  app.module.ts
a-betta-portal/a-betta-portal-cms/src/app/cms-footer/: cms-footer.component.html  cms-footer.component.ts
a-betta-portal/a-betta-portal-cms/src/app/cms-form/: cms-form.component.html  cms-form.component.spec.ts  cms-form.component.ts
a-betta-portal/a-betta-portal-cms/src/app/cms-header/: cms-header.component.html  cms-header.component.ts
a-betta-portal/a-betta-portal-cms/src/app/cms-list/: cms-list.component.html  cms-list.component.ts
a-betta-portal/a-betta-portal-cms/src/app/cms-main-menu/: cms-main-menu.component.html  cms-main-menu.component.spec.ts  cms-main-menu.component.ts
a-betta-portal/a-betta-portal-cms/src/app/documents/: articles.service.ts  articles.ts  summary.ts
a-betta-portal/a-betta-portal-cms/src/assets/: abetta-cms.js  jquery.tableCheckbox.js
a-betta-portal/a-betta-portal-service/: pom.xml
a-betta-portal/a-betta-portal-service/src/main/java/es/a/betta/portal/service/models/documents/: Articles.java  News.java
a-betta-portal/a-betta-portal-service/src/main/java/es/a/betta/portal/service/models/documents/summary/: Summary.java  SummaryImage.java  SummaryQuote.java  SummaryText.java  SummaryTitle.java
a-betta-portal/a-betta-portal-service/src/main/java/es/a/betta/portal/service/repositories/: ArticlesRepository.java  NewsRepository.java
a-betta-portal/a-betta-portal-service/src/main/java/es/a/betta/portal/service/rest/: ArticlesRestController.java
a-betta-portal/a-betta-portal-service/src/main/java/es/a/betta/portal/service/utils/: Utils.java
a-betta-portal/a-betta-portal-service/src/main/java/org/a/betta/portal/service/: ABettaService.java
a-betta-portal/a-betta-portal-service/src/main/java/org/a/betta/portal/service/models/dao/: NewsDao.java
a-betta-portal/a-betta-portal-service/src/main/java/org/a/betta/portal/service/models/documents/: Articles.java  News.java
a-betta-portal/a-betta-portal-service/src/main/java/org/a/betta/portal/service/models/documents/summary/: Summary.java  SummaryImage.java  SummaryQuote.java  SummaryText.java  SummaryTitle.java
a-betta-portal/a-betta-portal-service/src/main/java/org/a/betta/portal/service/repositories/: ArticlesRepository.java  NewsRepository.java
a-betta-portal/a-betta-portal-service/src/main/java/org/a/betta/portal/service/utils/: Utils.java
a-betta-portal/a-betta-portal-service/src/main/resources/: application.properties
a-betta-portal/a-betta-portal-webapp/: pom.xml
a-betta-portal/a-betta-portal-webapp/src/main/java/es/a/betta/portal/webapp/: WebInitializer.java
a-betta-portal/a-betta-portal-webapp/src/main/java/es/a/betta/portal/webapp/config/: SpringConfig.java
a-betta-portal/a-betta-portal-webapp/src/main/java/es/a/betta/portal/webapp/controller/: InitController.java
a-betta-portal/a-betta-portal-webapp/src/main/java/es/a/betta/portal/webapp/view/: ArticlesListJsonView.java
a-betta-portal/a-betta-portal-webapp/src/main/java/es/a/betta/webapp/: WebInitializer.java
a-betta-portal/a-betta-portal-webapp/src/main/java/es/a/betta/webapp/config/: SpringConfig.java
a-betta-portal/a-betta-portal-webapp/src/main/java/es/a/betta/webapp/controller/: InitController.java
a-betta-portal/a-betta-portal-webapp/src/main/webapp/WEB-INF/views/: home.html  index.html
a-betta-portal/a-betta-portal-webapp/src/main/webapp/WEB-INF/views/areas/: footer.html  head.html  header.html
a-betta-portal/a-betta-portal-webapp/src/main/webapp/WEB-INF/views/components/: articleBody.html  mainSection.html  newsDetail.html  newsList.html
a-betta-portal/a-betta-portal-webapp/src/main/webapp/WEB-INF/views/examples/: mainPage.html
a-betta-portal/a-betta-portal-webapp/src/main/webapp/WEB-INF/views/templates/: articleDetail.html  layout.html  newsDetail.html
a-betta-portal/a-betta-portal-webapp/src/main/webapp/resources/: application.properties
a-betta-portal/a-betta-portal-webapp/src/main/webapp/resources/static/css/: a-betta.css
