<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
	<parent>
		<groupId>es.a.betta</groupId>
		<artifactId>a-betta-portal</artifactId>
		<version>${betta.version}</version>
	</parent>

	<!-- service pom -->
	<artifactId>a-betta-portal-service</artifactId>
	<version>${betta.service.version}</version>
	<name>a-betta-portal-service</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
			<version>2.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>2.2.7.RELEASE</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.junit.jupiter</groupId> -->
<!-- 			<artifactId>junit-jupiter-api</artifactId> -->
<!-- 			<version>${junit.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>

</project>
