<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
	<groupId>es.a.betta</groupId>
	<artifactId>a-betta-portal</artifactId>
	<version>${betta.version}</version>
	<packaging>pom</packaging>
	<name>a-betta-portal</name>

	<!-- sub modules -->
	<modules>
		<module>a-betta-portal-service</module>
		<module>a-betta-portal-webapp</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaVersion>1.8</javaVersion>
		<junit.version>5.3.1</junit.version>
		<spring.version>5.1.0.RELEASE</spring.version>

		<!-- modules properties -->
		<betta.version>1.0-SNAPSHOT</betta.version>
		<betta.service.version>1.0-SNAPSHOT</betta.service.version>
		<betta.webapp.version>1.0-SNAPSHOT</betta.webapp.version>
	</properties>

	<dependencies>
		<!-- Spring DI for all modules -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- unit test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
		</plugins>
	</build>
</project>